<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="1. 概念由于数组长度是固定的，在一些场景不太适用，go 提供了切片 slice，它长度不是固定的，可以动态扩容和缩容。 slice 特征：  长度不固定，可扩容和缩容 为引用类型 本身不是数组，而是指向底层数组 内置 len() 函数获取 slice 元素个数，cap() 获取 slice 容量 多个 slice 指向相同底层数组，其中一个值的改变会影响全部 slice  2. slice 声明">
<meta property="og:type" content="article">
<meta property="og:title" content="Go切片">
<meta property="og:url" content="https://wcig.github.io/2020/07/29/golang/06.Go%20slice/index.html">
<meta property="og:site_name" content="Wcig&#39;s Blog">
<meta property="og:description" content="1. 概念由于数组长度是固定的，在一些场景不太适用，go 提供了切片 slice，它长度不是固定的，可以动态扩容和缩容。 slice 特征：  长度不固定，可扩容和缩容 为引用类型 本身不是数组，而是指向底层数组 内置 len() 函数获取 slice 元素个数，cap() 获取 slice 容量 多个 slice 指向相同底层数组，其中一个值的改变会影响全部 slice  2. slice 声明">
<meta property="article:published_time" content="2020-07-29T13:41:00.000Z">
<meta property="article:modified_time" content="2020-07-29T15:25:46.128Z">
<meta property="article:author" content="Wcig">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wcig.github.io/2020/07/29/golang/06.Go slice/"/>





  <title>Go切片 | Wcig's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wcig's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wcig.github.io/2020/07/29/golang/06.Go%20slice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wcig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wcig's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go切片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T21:41:00+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h4><p>由于数组长度是固定的，在一些场景不太适用，go 提供了切片 slice，它长度不是固定的，可以动态扩容和缩容。</p>
<p>slice 特征：</p>
<ul>
<li>长度不固定，可扩容和缩容</li>
<li>为引用类型</li>
<li>本身不是数组，而是指向底层数组</li>
<li>内置 len() 函数获取 slice 元素个数，cap() 获取 slice 容量</li>
<li>多个 slice 指向相同底层数组，其中一个值的改变会影响全部 slice</li>
</ul>
<h4 id="2-slice-声明"><a href="#2-slice-声明" class="headerlink" title="2. slice 声明"></a>2. slice 声明</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> slice_name []variable_type</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> slice_name []variable_type = <span class="built_in">make</span>([]variable_type, <span class="built_in">len</span>, <span class="built_in">cap</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于：</span></span><br><span class="line">slice_name := <span class="built_in">make</span>([]variable_type, <span class="built_in">len</span>, <span class="built_in">cap</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printIntSlice</span><span class="params">(s []<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	fmt.Println(s, <span class="built_in">len</span>(s), <span class="built_in">cap</span>(s))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 切片声明</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSliceDeclare</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> s1 []<span class="keyword">int</span></span><br><span class="line">	printIntSlice(s1)</span><br><span class="line"></span><br><span class="line">	s2 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>, <span class="number">10</span>)</span><br><span class="line">	<span class="comment">// 等价: var s2 []int = make([]int, 3, 10)</span></span><br><span class="line">	<span class="comment">// 等价: var s2 := make([]int, 3, 10)</span></span><br><span class="line">	printIntSlice(s2)</span><br><span class="line"></span><br><span class="line">	s3 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line">	printIntSlice(s3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [] 0 0</span></span><br><span class="line"><span class="comment">// [0 0 0] 3 10</span></span><br></pre></td></tr></table></figure>



<h4 id="3-slice-初始化"><a href="#3-slice-初始化" class="headerlink" title="3. slice 初始化"></a>3. slice 初始化</h4><ul>
<li>切片 slice 可以直接初始化，也可以通过数组初始化</li>
<li>s := arr[:]，切片 s 是 arr 数组的引用</li>
<li>s := arr[startIndex:]，表示将 arr 数组的 startIndex 到 arr 的最后一个元素作为切片（等价于：arr[startIndex:len(arr)-1]）</li>
<li>s := arr[:endIndex]，表示将 arr 数组的第一个元素到 endIndex-1 的元素作为切片（等价于：arr[0:endIndex]）</li>
<li>s := arr[startIndex:endIndex]，表示将 arr 数组的 startIndex 到 endIndex-1 的元素作为切片</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 切片初始化</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSliceInit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 直接初始化</span></span><br><span class="line">	<span class="keyword">var</span> s1 = []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明后再添加值</span></span><br><span class="line">	<span class="keyword">var</span> s2 []<span class="keyword">int</span></span><br><span class="line">	s2 = <span class="built_in">append</span>(s2, <span class="number">1</span>)</span><br><span class="line">	printIntSlice(s2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明后再赋值</span></span><br><span class="line">	s3 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line">	s3[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">	s3[<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line">	s3[<span class="number">2</span>] = <span class="number">3</span></span><br><span class="line">	printIntSlice(s3)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过数组初始化</span></span><br><span class="line">	arr := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	s4 := arr[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">	printIntSlice(s4)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过切片初始化</span></span><br><span class="line">	s := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	s5 := s[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">	printIntSlice(s5)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从数组初始化</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSliceInitFormArray</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line">	s1 := arr[:]</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line"></span><br><span class="line">	s2 := arr[<span class="number">1</span>:]</span><br><span class="line">	printIntSlice(s2)</span><br><span class="line"></span><br><span class="line">	s3 := arr[:<span class="number">4</span>]</span><br><span class="line">	printIntSlice(s3)</span><br><span class="line"></span><br><span class="line">	s4 := arr[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">	printIntSlice(s4)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [0 1 2 3 4] 5 5</span></span><br><span class="line"><span class="comment">// [1 2 3 4] 4 4</span></span><br><span class="line"><span class="comment">// [0 1 2 3] 4 5</span></span><br><span class="line"><span class="comment">// [1 2 3] 3 4</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// slice修改会影响源数组或源切片</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestOutputSliceModify</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">	s1 := arr[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line">	s1[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">	fmt.Println(arr)</span><br><span class="line"></span><br><span class="line">	s := []<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">	s2 := s[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line">	s2[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">	fmt.Println(s)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [0 100 2 3 4]</span></span><br><span class="line"><span class="comment">// [0 100 2 3 4]</span></span><br></pre></td></tr></table></figure>



<h4 id="4-len-、cap"><a href="#4-len-、cap" class="headerlink" title="4. len()、cap()"></a>4. len()、cap()</h4><ul>
<li>通过数组来初始化切片，切片长度 len() 为切片元素个数</li>
<li>s := arr[:]，切片 s 容量 cap() 等于数组长度</li>
<li>s := arr[startIndex:]，切片 s 容量为从 startIndex 到数组最后一元素大小</li>
<li>s := arr[:endIndex]，切片 s 容量为数组长度</li>
<li>s := arr[startIndex:endIndex]，切片 s 容量为从 startIndex 到数组最后一元素大小</li>
</ul>
<h4 id="5-Reclice-从一个切片初始化另一个切片"><a href="#5-Reclice-从一个切片初始化另一个切片" class="headerlink" title="5. Reclice 从一个切片初始化另一个切片"></a>5. Reclice 从一个切片初始化另一个切片</h4><ul>
<li>reslice 时索引以被 slice 切片为基准</li>
<li>reslice 后2个 slice 地址是不同的</li>
<li>多个 slice 指向相同数组，或一个 slice 指向另一个 slice 时，其中一个修改值，所有都会被修改</li>
<li>relice 时，创建的 slice 切片不能超过被 slice 的容量 cap</li>
<li>索引越界不会导致数组的重新分配，而是报错</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从一个切片初始化另衣蛾切片</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSliceInitFormSlice</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr := [<span class="number">10</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line">	s1 := arr[<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line"></span><br><span class="line">	s2 := s1[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line">	<span class="comment">// s2 := s1[1:10] // error：索引不能超过原切片cap容量</span></span><br><span class="line">	printIntSlice(s2)</span><br><span class="line"></span><br><span class="line">	s2[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">	fmt.Println(<span class="string">"--- after modify ---"</span>)</span><br><span class="line">	fmt.Println(arr)</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line">	printIntSlice(s2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// s2[3] = 10 // error：索引不能超出切片大小</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [1 2 3 4] 4 9</span></span><br><span class="line"><span class="comment">// [2 3] 2 8</span></span><br><span class="line"><span class="comment">// --- after modify ---</span></span><br><span class="line"><span class="comment">// [0 1 100 3 4 5 6 7 8 9]</span></span><br><span class="line"><span class="comment">// [1 100 3 4] 4 9</span></span><br><span class="line"><span class="comment">// [100 3] 2 8</span></span><br></pre></td></tr></table></figure>



<h4 id="6-append"><a href="#6-append" class="headerlink" title="6. append()"></a>6. append()</h4><ul>
<li>append() 是在切片尾部添加元素</li>
<li>添加元素后切片长度大于容量时，容量扩容为原来容量的1倍，一旦元素个数超过 1000，容量的增长因子会设为 1.25，也就是会每次增加 25%的容量。随着语言的演化，这种增长算法可能会有所改变</li>
<li>append() 添加元素扩容后，将重新分配数组并拷贝数据，此时地址将发生改变</li>
<li>空切片也可使用 append() 添加元素</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加元素 (append添加元素后切片地址会变，所以需要将添加元素后的切片赋值给源切片)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAppend</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	s1 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line">	fmt.Printf(<span class="string">"s1=%p\n"</span>, s1)</span><br><span class="line"></span><br><span class="line">	s1 = <span class="built_in">append</span>(s1, <span class="number">1</span>)</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line">	fmt.Printf(<span class="string">"s1=%p\n"</span>, s1)</span><br><span class="line"></span><br><span class="line">	s1 = <span class="built_in">append</span>(s1, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line">	fmt.Printf(<span class="string">"s1=%p\n"</span>, s1)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> s2 []<span class="keyword">int</span></span><br><span class="line">	printIntSlice(s2)</span><br><span class="line">	s2 = <span class="built_in">append</span>(s2, <span class="number">1</span>)</span><br><span class="line">	printIntSlice(s2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [0 0 0] 3 5</span></span><br><span class="line"><span class="comment">// s1=0xc000082030</span></span><br><span class="line"><span class="comment">// [0 0 0 1] 4 5</span></span><br><span class="line"><span class="comment">// s1=0xc000082030</span></span><br><span class="line"><span class="comment">// [0 0 0 1 2 3] 6 10</span></span><br><span class="line"><span class="comment">// s1=0xc0000c8000</span></span><br><span class="line"><span class="comment">// [] 0 0</span></span><br><span class="line"><span class="comment">// [1] 1 1</span></span><br></pre></td></tr></table></figure>



<h4 id="7-删除元素"><a href="#7-删除元素" class="headerlink" title="7. 删除元素"></a>7. 删除元素</h4><p>go 中切片没有现有的删除元素的方法，只能自己实现。实现方式有两种，一种是通过切片位置元素的移动来实现保持原有顺序的删除，一种是直接交换把需要删除元素交换最后一个元素，但这样不能保持原有顺序。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除元素</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestRemove</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	fmt.Println(removeIndexInOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">0</span>))</span><br><span class="line">	fmt.Println(removeIndexInOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">1</span>))</span><br><span class="line">	fmt.Println(removeIndexInOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">4</span>))</span><br><span class="line">	fmt.Println(removeIndexInOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">6</span>))</span><br><span class="line">	fmt.Println(removeIndexInOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">-1</span>))</span><br><span class="line"></span><br><span class="line">	fmt.Println(removeIndexNoOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">0</span>))</span><br><span class="line">	fmt.Println(removeIndexNoOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">1</span>))</span><br><span class="line">	fmt.Println(removeIndexNoOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">4</span>))</span><br><span class="line">	fmt.Println(removeIndexNoOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">6</span>))</span><br><span class="line">	fmt.Println(removeIndexNoOrder([]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, <span class="number">-1</span>))</span><br><span class="line"></span><br><span class="line">	fmt.Println(removeIndexInOrder(<span class="literal">nil</span>, <span class="number">0</span>))</span><br><span class="line">	fmt.Println(removeIndexInOrder(<span class="literal">nil</span>, <span class="number">-1</span>))</span><br><span class="line"></span><br><span class="line">	fmt.Println(removeIndexNoOrder(<span class="literal">nil</span>, <span class="number">0</span>))</span><br><span class="line">	fmt.Println(removeIndexNoOrder(<span class="literal">nil</span>, <span class="number">-1</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 保持源切片顺序删除元素</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeIndexInOrder</span><span class="params">(s []<span class="keyword">int</span>, index <span class="keyword">int</span>)</span> <span class="params">(result []<span class="keyword">int</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> index &lt; <span class="number">0</span> || index &gt;= <span class="built_in">len</span>(s) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"index out of bounds"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">append</span>(s[:index], s[index+<span class="number">1</span>:]...), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不保持源切片顺序删除元素</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeIndexNoOrder</span><span class="params">(s []<span class="keyword">int</span>, index <span class="keyword">int</span>)</span> <span class="params">(result []<span class="keyword">int</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> index &lt; <span class="number">0</span> || index &gt;= <span class="built_in">len</span>(s) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"index out of bounds"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	s[index] = s[<span class="built_in">len</span>(s)<span class="number">-1</span>] <span class="comment">// 或者: s[index], s[len(s)-1] = s[len(s)-1], s[index]</span></span><br><span class="line">	<span class="keyword">return</span> s[:<span class="built_in">len</span>(s)<span class="number">-1</span>], <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="8-copy"><a href="#8-copy" class="headerlink" title="8. copy()"></a>8. copy()</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// copy</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestCopy</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// copy后将不会相互影响</span></span><br><span class="line">	s1 := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	s2 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="built_in">len</span>(s1))</span><br><span class="line">	<span class="built_in">copy</span>(s2, s1)</span><br><span class="line"></span><br><span class="line">	s2[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">	printIntSlice(s1)</span><br><span class="line">	printIntSlice(s2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// copy目标切片比源切片小</span></span><br><span class="line">	s3 := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	s4 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line">	<span class="built_in">copy</span>(s4, s3)</span><br><span class="line">	printIntSlice(s4)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// copy目标切片比源切片大</span></span><br><span class="line">	s5 := []<span class="keyword">int</span>&#123;<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line">	s6 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>)</span><br><span class="line">	<span class="built_in">copy</span>(s6, s5)</span><br><span class="line">	printIntSlice(s6)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [1 2 3 4 5] 5 5</span></span><br><span class="line"><span class="comment">// [100 2 3 4 5] 5 5</span></span><br><span class="line"><span class="comment">// [1 2 3] 3 3</span></span><br><span class="line"><span class="comment">// [6 7 8 0 0] 5 5</span></span><br></pre></td></tr></table></figure>



<h4 id="9-空切片、切片的清空"><a href="#9-空切片、切片的清空" class="headerlink" title="9. 空切片、切片的清空"></a>9. 空切片、切片的清空</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 空切片</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestEmptySlice</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> s1 []<span class="keyword">int</span></span><br><span class="line">	printIntSlice(s1)</span><br><span class="line"></span><br><span class="line">	s2 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	printIntSlice(s2)</span><br><span class="line"></span><br><span class="line">	s3 := getNullSlice()</span><br><span class="line">	printIntSlice(s3)</span><br><span class="line"></span><br><span class="line">	s4 := getPointerNullSlice()</span><br><span class="line">	fmt.Println(s4)</span><br><span class="line">	<span class="comment">// printIntSlice(*s4) // 错误：invalid memory address or nil pointer dereference</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [] 0 0</span></span><br><span class="line"><span class="comment">// [] 0 0</span></span><br><span class="line"><span class="comment">// [] 0 0</span></span><br><span class="line"><span class="comment">// &lt;nil&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getNullSlice</span><span class="params">()</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getPointerNullSlice</span><span class="params">()</span> *[]<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 切片清空</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestClearSlice</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	s1 := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line">	fmt.Printf(<span class="string">"s1=%p\n"</span>, s1)</span><br><span class="line"></span><br><span class="line">	s1 = s1[:<span class="number">0</span>] <span class="comment">// 等价于：s1 = s1[0:0]</span></span><br><span class="line">	printIntSlice(s1)</span><br><span class="line">	fmt.Printf(<span class="string">"s1=%p\n"</span>, s1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [1 2 3 4 5] 5 5</span></span><br><span class="line"><span class="comment">// s1=0xc000082030</span></span><br><span class="line"><span class="comment">// [] 0 5</span></span><br><span class="line"><span class="comment">// s1=0xc000082030</span></span><br></pre></td></tr></table></figure>



<h4 id="10-使用-range-遍历切片"><a href="#10-使用-range-遍历切片" class="headerlink" title="10. 使用 range 遍历切片"></a>10. 使用 range 遍历切片</h4><ul>
<li>当切片为数组时，通过 range 遍历，value 对应元素值的副本，而不是指向元素的引用，所以此时不能通过 value 设置值来修改数组，而应该通过索引来进行修改</li>
<li>当切片为指针数组时，通过 range 遍历，value 为数组的各个指针元素，可以直接通过 value 进行修改，也可以通过索引</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index, value := <span class="keyword">range</span> slice &#123;</span><br><span class="line">    ...    <span class="comment">//index：索引、value：索引对应值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// range遍历基础类型切片和指针类型切片区别</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestRangePointerSlice</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	n1, n2, n3 := <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 遍历基础类型切片：只能通过index修改切片</span></span><br><span class="line">	s1 := []<span class="keyword">int</span>&#123;n1, n2, n3&#125;</span><br><span class="line">	<span class="keyword">for</span> index, value := <span class="keyword">range</span> s1 &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"index: %d, value: %d, value-addr:%X, elem-addr:%X\n"</span>, index, value, &amp;value, &amp;s1[index])</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> s1 &#123;</span><br><span class="line">		value += <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> index := <span class="keyword">range</span> s1 &#123;</span><br><span class="line">		s1[index] += <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	printIntSlice(s1)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 遍历指针切片：即可通过index，也可通过val修改切片</span></span><br><span class="line">	s2 := []*<span class="keyword">int</span>&#123;&amp;n1, &amp;n2, &amp;n3&#125;</span><br><span class="line">	<span class="keyword">for</span> index, value := <span class="keyword">range</span> s2 &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"index: %d, value: %d, value-addr:%X, elem-addr:%X\n"</span>, index, *value, &amp;value, &amp;s1[index])</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> s2 &#123;</span><br><span class="line">		*value += <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> index := <span class="keyword">range</span> s2 &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"%d, "</span>, *s2[index])</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> index := <span class="keyword">range</span> s2 &#123;</span><br><span class="line">		*s2[index] += <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> index := <span class="keyword">range</span> s2 &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"%d, "</span>, *s2[index])</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// index: 0, value: 1, value-addr:C00008A240, elem-addr:C0000B20E0</span></span><br><span class="line"><span class="comment">// index: 1, value: 2, value-addr:C00008A240, elem-addr:C0000B20E8</span></span><br><span class="line"><span class="comment">// index: 2, value: 3, value-addr:C00008A240, elem-addr:C0000B20F0</span></span><br><span class="line"><span class="comment">// [1 2 3] 3 3</span></span><br><span class="line"><span class="comment">// [2 3 4] 3 3</span></span><br><span class="line"><span class="comment">// index: 0, value: 1, value-addr:C000076028, elem-addr:C0000B20E0</span></span><br><span class="line"><span class="comment">// index: 1, value: 2, value-addr:C000076028, elem-addr:C0000B20E8</span></span><br><span class="line"><span class="comment">// index: 2, value: 3, value-addr:C000076028, elem-addr:C0000B20F0</span></span><br><span class="line"><span class="comment">// 2, 3, 4,</span></span><br><span class="line"><span class="comment">// 3, 4, 5,</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// value:1, value-addr:C00001A2E8, elem-addr:C000016180</span></span><br><span class="line"><span class="comment">// value:2, value-addr:C00001A2E8, elem-addr:C000016188</span></span><br><span class="line"><span class="comment">// value:3, value-addr:C00001A2E8, elem-addr:C000016190</span></span><br></pre></td></tr></table></figure>



<h4 id="11-二维切片"><a href="#11-二维切片" class="headerlink" title="11. 二维切片"></a>11. 二维切片</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二维切片</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestTwoDSlice</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	twoD := <span class="built_in">make</span>([][]<span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		innerLen := i + <span class="number">1</span></span><br><span class="line">		twoD[i] = <span class="built_in">make</span>([]<span class="keyword">int</span>, innerLen)</span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; innerLen; j++ &#123;</span><br><span class="line">			twoD[i][j] = i + j</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"2d: "</span>, twoD) <span class="comment">// 2d:  [[0] [1 2] [2 3 4]]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>以上所有示例可在 <a href="https://github.com/wcig/go-study-example/blob/master/ch7_slice/slice_test.go" target="_blank" rel="noopener">github</a>  查看</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/19/redis/17.Redis%20expire/" rel="next" title="Redis expire">
                <i class="fa fa-chevron-left"></i> Redis expire
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/17/golang/07.Go%20map/" rel="prev" title="Go Map">
                Go Map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Wcig" />
            
              <p class="site-author-name" itemprop="name">Wcig</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wcig" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-概念"><span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-slice-声明"><span class="nav-text">2. slice 声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-slice-初始化"><span class="nav-text">3. slice 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-len-、cap"><span class="nav-text">4. len()、cap()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Reclice-从一个切片初始化另一个切片"><span class="nav-text">5. Reclice 从一个切片初始化另一个切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-append"><span class="nav-text">6. append()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-删除元素"><span class="nav-text">7. 删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-copy"><span class="nav-text">8. copy()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-空切片、切片的清空"><span class="nav-text">9. 空切片、切片的清空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-使用-range-遍历切片"><span class="nav-text">10. 使用 range 遍历切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-二维切片"><span class="nav-text">11. 二维切片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wcig</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
