<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="Redis持久化有2种策略，分别是：RDB和AOF。  1. RDBRDB持久化是：将当前数据以快照形式保存在硬盘中。 RDB的工作方式是：从父进程中fork一个子进程 -&gt; 子进程完成数据收集为RDB文件 -&gt; 父进程继续响应其他命令。 优点：  RDB持久化生成的文件比较紧凑，保存的是某个时间点的数据集。 RDB生成的是一个单一文件，方便存储和备份。 相比AOF方式，RDB方式更">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis持久化">
<meta property="og:url" content="https://wcig.github.io/2020/06/28/redis/9.Redis%E6%8C%81%E4%B9%85%E5%8C%96/index.html">
<meta property="og:site_name" content="Wcig&#39;s Blog">
<meta property="og:description" content="Redis持久化有2种策略，分别是：RDB和AOF。  1. RDBRDB持久化是：将当前数据以快照形式保存在硬盘中。 RDB的工作方式是：从父进程中fork一个子进程 -&gt; 子进程完成数据收集为RDB文件 -&gt; 父进程继续响应其他命令。 优点：  RDB持久化生成的文件比较紧凑，保存的是某个时间点的数据集。 RDB生成的是一个单一文件，方便存储和备份。 相比AOF方式，RDB方式更">
<meta property="article:published_time" content="2020-06-28T14:14:00.000Z">
<meta property="article:modified_time" content="2020-06-28T14:14:29.187Z">
<meta property="article:author" content="Wcig">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wcig.github.io/2020/06/28/redis/9.Redis持久化/"/>





  <title>Redis持久化 | Wcig's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wcig's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wcig.github.io/2020/06/28/redis/9.Redis%E6%8C%81%E4%B9%85%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wcig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wcig's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis持久化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-28T22:14:00+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Redis持久化有2种策略，分别是：RDB和AOF。</p>
</blockquote>
<h4 id="1-RDB"><a href="#1-RDB" class="headerlink" title="1. RDB"></a>1. RDB</h4><p>RDB持久化是：将当前数据以快照形式保存在硬盘中。</p>
<p>RDB的工作方式是：从父进程中fork一个子进程 -&gt; 子进程完成数据收集为RDB文件 -&gt; 父进程继续响应其他命令。</p>
<p><strong>优点：</strong></p>
<ul>
<li>RDB持久化生成的文件比较紧凑，保存的是某个时间点的数据集。</li>
<li>RDB生成的是一个单一文件，方便存储和备份。</li>
<li>相比AOF方式，RDB方式更快。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>由于RDB方式是存储的某一个时间点的数据快照，需要通过fork子进程来完成，所以当数据集比较大时，此时子进程生成RDB文件过程会非常耗时，可能会导致Redis在一些毫秒内不能响应客户端请求。</li>
<li>由于RDB方式生成快照比较耗时，一般配置间隔固定时间保存一个完整快照，这样当Redis意外停止时，在间隔的时间内存储的数据将会丢失，即可能丢失几分钟的数据。</li>
</ul>
<h4 id="2-AOF"><a href="#2-AOF" class="headerlink" title="2. AOF"></a>2. AOF</h4><p>AOF（append only file）持久化是：以独立日志当时记录每次写命令，当重启时再重新执行AOF文件中的命令以达到恢复数据的目的。其主要作用是解决数据持久化的实时性。</p>
<p><strong>fsync策略：</strong></p>
<ol>
<li>无fsync：由系统决定什么时候硬盘同步。</li>
<li>每秒fsync：每一秒执行一次硬盘同步（默认配置，推荐）。</li>
<li>每次写fsync：每次有命令写入，都进行硬盘同步。</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>AOF方式可以完整的记录每一条命令，能够更好的达到数据持久化的实时性。通过sfync策略，一旦出现故障顶多丢失一秒的数据。</li>
<li>AOF方式只是一个追加写入日志的方式，即使需要刷新硬盘同步，性能也比RDB方式好很多。如果出现故障未执行完整的写入命令也可以通过redis-check-aof工具修复。</li>
<li>AOF由于是追加写入方式，文件大小相比RDB方式会大，但是Redis可以在AOF文件过大时自动在后台对AOF文件进行重写，重写后文件更小而且整个重写操作是安全的。</li>
<li>AOF方式是有序的保存所有写入操作，因为AOF文件更易懂也更易进行分析。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>AOF方式文件比RDB文件大。</li>
<li>某些fsync策略下，AOF速度可能会慢于RDB。但是每秒fsync策略的性能依然非常高，关闭fsync可以让AOF和RDB一样快。</li>
</ul>
<h4 id="3-配置"><a href="#3-配置" class="headerlink" title="3. 配置"></a>3. 配置</h4><p><strong>RDB配置：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下面3个选项都关闭则RDB禁用</span></span><br><span class="line">save 900 1      # 900秒内有1条写入,则生成快照</span><br><span class="line">save 300 1000   # 300秒内有1000次写入,则生成快照</span><br><span class="line">save 60 10000   # 60秒内有10000次写入,则生成快照</span><br><span class="line"></span><br><span class="line">stop-writes-on-bgsave-error yes  # 后台备份进程出错时,主进程是否停止写入</span><br><span class="line">rdbcompression yes               # 导出的rdb文件是否压缩</span><br><span class="line">rdbchecksum   yes                # 导入rbd恢复数据时，是否验证rdb的完整性</span><br><span class="line">dbfilename dump.rdb              # 导出来的rdb文件名</span><br><span class="line">dir ./                           # rdb的放置路径</span><br></pre></td></tr></table></figure>



<p><strong>AOF配置：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">appendonly no                   # 是否打开 aof日志功能</span><br><span class="line">appendfilename "appendonly.aof" # aof文件名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> appendfsync always            <span class="comment"># 每1个命令,都立即同步到aof. 安全,速度慢</span></span></span><br><span class="line">appendfsync everysec            # 每秒写1次. 推荐</span><br><span class="line"><span class="meta">#</span><span class="bash"> appendfsync no                <span class="comment"># 写入工作交给操作系统,由操作系统判断缓冲区大小,统一写入到aof. 同步频率低,速度快</span></span></span><br><span class="line"></span><br><span class="line">no-appendfsync-on-rewrite no:   # 正在导出rdb快照的过程中，是否停止同步aof</span><br><span class="line">auto-aof-rewrite-percentage 100 # aof文件大小比起上次重写时的大小,增长率100%时,重写</span><br><span class="line">auto-aof-rewrite-min-size 64mb  # aof文件,至少超过64M时,才重写</span><br></pre></td></tr></table></figure>



<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h4><p>推荐RDB方式与AOF方式一起使用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/redis/8.Redis%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88/" rel="next" title="Redis有序集合">
                <i class="fa fa-chevron-left"></i> Redis有序集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/redis/10.Redis%E5%A4%8D%E5%88%B6/" rel="prev" title="Redis复制">
                Redis复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Wcig" />
            
              <p class="site-author-name" itemprop="name">Wcig</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wcig" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RDB"><span class="nav-text">1. RDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AOF"><span class="nav-text">2. AOF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置"><span class="nav-text">3. 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-总结"><span class="nav-text">4.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wcig</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
