<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="1. 概念数组：同一类型的有序集合。数组元素可以是基本类型，也可以是引用类型等。一般使用切片代替数组。 2. 声明和初始化12345678&#x2F;&#x2F; 数组声明var array_name [size]varrible_name&#x2F;&#x2F; 数组初始化var arr_name &#x3D; [size]varrible_name&amp;#123;...&amp;#125;&#x2F;&#x2F; 等价于：arr_name :&#x3D; [size]varrible">
<meta property="og:type" content="article">
<meta property="og:title" content="Go数组">
<meta property="og:url" content="https://wcig.github.io/2020/07/05/golang/05.Go%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Wcig&#39;s Blog">
<meta property="og:description" content="1. 概念数组：同一类型的有序集合。数组元素可以是基本类型，也可以是引用类型等。一般使用切片代替数组。 2. 声明和初始化12345678&#x2F;&#x2F; 数组声明var array_name [size]varrible_name&#x2F;&#x2F; 数组初始化var arr_name &#x3D; [size]varrible_name&amp;#123;...&amp;#125;&#x2F;&#x2F; 等价于：arr_name :&#x3D; [size]varrible">
<meta property="article:published_time" content="2020-07-05T14:51:00.000Z">
<meta property="article:modified_time" content="2020-07-05T15:14:56.992Z">
<meta property="article:author" content="Wcig">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wcig.github.io/2020/07/05/golang/05.Go数组/"/>





  <title>Go数组 | Wcig's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wcig's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wcig.github.io/2020/07/05/golang/05.Go%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wcig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wcig's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-05T22:51:00+08:00">
                2020-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h4><p>数组：同一类型的有序集合。数组元素可以是基本类型，也可以是引用类型等。一般使用切片代替数组。</p>
<h4 id="2-声明和初始化"><a href="#2-声明和初始化" class="headerlink" title="2. 声明和初始化"></a>2. 声明和初始化</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组声明</span></span><br><span class="line"><span class="keyword">var</span> array_name [size]varrible_name</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组初始化</span></span><br><span class="line"><span class="keyword">var</span> arr_name = [size]varrible_name&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价于：</span></span><br><span class="line">arr_name := [size]varrible_name&#123;...&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组初始化</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayInit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 先声明再赋值</span></span><br><span class="line">	<span class="keyword">var</span> arr1 [<span class="number">5</span>]<span class="keyword">int</span></span><br><span class="line">	fmt.Println(<span class="string">"arr1："</span>, arr1)</span><br><span class="line"></span><br><span class="line">	arr1[<span class="number">3</span>] = <span class="number">100</span></span><br><span class="line">	fmt.Println(<span class="string">"arr1："</span>, arr1)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明的同时赋值</span></span><br><span class="line">	arr2 := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">"arr2:"</span>, arr2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-数组初始化的特殊用法"><a href="#3-数组初始化的特殊用法" class="headerlink" title="3. 数组初始化的特殊用法"></a>3. 数组初始化的特殊用法</h4><ul>
<li>数组声明或数组没有赋值的初始化时，数组会有默认值</li>
<li>数组的初始化可以通过 var + =，也可以 :=</li>
<li>数组初始化时可以指定某一位置的值</li>
<li>数组初始化可以不指定 size，go 语言会自动根据数组元素个数判断数组大小</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组多种初始化方式</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArraySpecialInit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> arr1 [<span class="number">3</span>]<span class="keyword">int</span></span><br><span class="line">	fmt.Println(arr1) <span class="comment">// [0 0 0]</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> arr2 = [<span class="number">3</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">	fmt.Println(arr2) <span class="comment">// [0 0 0]</span></span><br><span class="line"></span><br><span class="line">	arr3 := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>: <span class="number">0</span>, <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span>&#125;</span><br><span class="line">	fmt.Println(arr3) <span class="comment">// [0 1 2]</span></span><br><span class="line"></span><br><span class="line">	arr4 := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>: <span class="number">1</span>&#125;</span><br><span class="line">	fmt.Println(arr4) <span class="comment">// [0 1 0]</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> arr5 = [...]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">	fmt.Println(arr5) <span class="comment">// [0 1 2]</span></span><br><span class="line"></span><br><span class="line">	arr6 := [...]<span class="keyword">int</span>&#123;<span class="number">2</span>: <span class="number">2</span>&#125;</span><br><span class="line">	fmt.Println(arr6) <span class="comment">// [0 0 2]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-数组比较"><a href="#4-数组比较" class="headerlink" title="4. 数组比较"></a>4. 数组比较</h4><p>两数组 ==、!= 比较时，需要同样大小并且元素类型一致才可比较，否则将会报错</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组比较</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestCompareArray</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 数组大小</span></span><br><span class="line">	<span class="keyword">var</span> arr7 = [...]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">	<span class="keyword">var</span> size = <span class="built_in">len</span>(arr7)</span><br><span class="line">	fmt.Println(<span class="string">"size="</span>, size)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 数组比较 ==, !=</span></span><br><span class="line">	arr8 := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">	<span class="comment">// arr8 := [2]int&#123;0, 1&#125;	// 不同大小不能比较</span></span><br><span class="line">	<span class="comment">// arr8 := [3]string&#123;&#125;	// 不同类型不能比较</span></span><br><span class="line">	fmt.Println(arr7 == arr8)</span><br><span class="line">	fmt.Println(arr7 != arr8)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-指针数组、数组指针"><a href="#5-指针数组、数组指针" class="headerlink" title="5. 指针数组、数组指针"></a>5. 指针数组、数组指针</h4><ul>
<li>指针数组：元素为指针的数组</li>
<li>数组指针：一个指向数组的指针，声明使用 * 符号，初始化使用 &amp; 符号</li>
<li>不管是普通数组、指针数组、数组指针，都可以通过 len() 函数计算该数组长度</li>
<li>不管是普通数组、指针数组、数组指针，只要声明了，就可以通过 len() 函数计算该数组长度</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指针数组、数组指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayPointer</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 指针数组</span></span><br><span class="line">	a, b, c := <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">	arr1 := [<span class="number">3</span>]*<span class="keyword">int</span>&#123;&amp;a, &amp;b, &amp;c&#125;</span><br><span class="line">	fmt.Println(<span class="string">"arr1="</span>, arr1)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 数组指针初始化3种方式</span></span><br><span class="line">	<span class="comment">// 1.指向其他数组</span></span><br><span class="line">	arr2 := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">	arr3 := &amp;arr2</span><br><span class="line">	fmt.Println(<span class="string">"arr3="</span>, arr3)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2.先声明再初始化</span></span><br><span class="line">	<span class="keyword">var</span> arr4 *[<span class="number">3</span>]<span class="keyword">int</span></span><br><span class="line">	arr4 = &amp;[<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">"arr4="</span>, arr4)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3.直接初始化</span></span><br><span class="line">	arr5 := &amp;[<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">"arr5="</span>, arr5)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// arr1= [0xc000058080 0xc000058088 0xc000058090]</span></span><br><span class="line"><span class="comment">// arr3= &amp;[0 1 2]</span></span><br><span class="line"><span class="comment">// arr4= &amp;[1 2 3]</span></span><br><span class="line"><span class="comment">// arr5= &amp;[1 2 3]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 数组声明注意：</span></span><br><span class="line"><span class="comment"> * 1.数组声明：自动赋默认值</span></span><br><span class="line"><span class="comment"> * 2.指针数组声明：自动赋值nil</span></span><br><span class="line"><span class="comment"> * 3.数组指针声明：默认nil</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayInitDefaultValue</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> arr1 [<span class="number">3</span>]<span class="keyword">int</span></span><br><span class="line">	fmt.Println(<span class="string">"arr1="</span>, arr1)</span><br><span class="line">	fmt.Println(<span class="string">"size1="</span>, <span class="built_in">len</span>(arr1))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> arr2 [<span class="number">3</span>]*<span class="keyword">int</span></span><br><span class="line">	fmt.Println(<span class="string">"arr2="</span>, arr2)</span><br><span class="line">	fmt.Println(<span class="string">"size2="</span>, <span class="built_in">len</span>(arr2))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> arr3 *[<span class="number">3</span>]<span class="keyword">int</span></span><br><span class="line">	fmt.Println(<span class="string">"arr3="</span>, arr3)</span><br><span class="line">	fmt.Println(<span class="string">"size3="</span>, <span class="built_in">len</span>(arr3))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// arr1= [0 0 0]</span></span><br><span class="line"><span class="comment">// size1= 3</span></span><br><span class="line"><span class="comment">// arr2= [&lt;nil&gt; &lt;nil&gt; &lt;nil&gt;]</span></span><br><span class="line"><span class="comment">// size2= 3</span></span><br><span class="line"><span class="comment">// arr3= &lt;nil&gt;</span></span><br><span class="line"><span class="comment">// size3= 3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数返回值为数组、指针数组、数组指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayAsReturnValue</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr1 := t1()</span><br><span class="line">	fmt.Println(<span class="string">"arr1="</span>, arr1)</span><br><span class="line">	fmt.Println(<span class="string">"size1="</span>, <span class="built_in">len</span>(arr1))</span><br><span class="line"></span><br><span class="line">	arr2 := t2()</span><br><span class="line">	fmt.Println(<span class="string">"arr2="</span>, arr2)</span><br><span class="line">	fmt.Println(<span class="string">"size2="</span>, <span class="built_in">len</span>(arr2))</span><br><span class="line"></span><br><span class="line">	arr3 := t3()</span><br><span class="line">	fmt.Println(<span class="string">"arr3="</span>, arr3)</span><br><span class="line">	fmt.Println(<span class="string">"size3="</span>, <span class="built_in">len</span>(arr3))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">t1</span><span class="params">()</span> [3]<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> [<span class="number">3</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">t2</span><span class="params">()</span> [3]*<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> [<span class="number">3</span>]*<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">t3</span><span class="params">()</span> *[3]<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="6-作为参数传递"><a href="#6-作为参数传递" class="headerlink" title="6. 作为参数传递"></a>6. 作为参数传递</h4><ul>
<li>数组为值类型、指针数组为值类型、数组指针为引用类型</li>
<li>数组指针获取和修改某一索引值时，可以不需要添加 * 符号</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组为值类型：作为参数传递，值不会改变</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayAsFuncParam</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">"before modify, arr="</span>, arr)</span><br><span class="line">	modify1(arr)</span><br><span class="line">	fmt.Println(<span class="string">"after  modify, arr="</span>, arr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modify1</span><span class="params">(arr [3]<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	arr[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output：</span></span><br><span class="line"><span class="comment">// before modify, arr= [1 2 3]</span></span><br><span class="line"><span class="comment">// after  modify, arr= [1 2 3]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指针数组为值类型：作为参数传递，值不会改变</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayAsFuncParam2</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	a, b, c := <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">	arr := [<span class="number">3</span>]*<span class="keyword">int</span>&#123;&amp;a, &amp;b, &amp;c&#125;</span><br><span class="line">	fmt.Println(<span class="string">"before modify, arr="</span>, arr)</span><br><span class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> arr &#123;</span><br><span class="line">		fmt.Println(*value)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	modify2(arr)</span><br><span class="line">	fmt.Println(<span class="string">"after  modify, arr="</span>, arr)</span><br><span class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> arr &#123;</span><br><span class="line">		fmt.Println(*value)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modify2</span><span class="params">(arr [3]*<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	d := <span class="number">0</span></span><br><span class="line">	arr[<span class="number">0</span>] = &amp;d</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output：</span></span><br><span class="line"><span class="comment">// before modify, arr= [0xc00000a0b8 0xc00000a0d0 0xc00000a0d8]</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// after  modify, arr= [0xc00000a0b8 0xc00000a0d0 0xc00000a0d8]</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组指针为引用类型：作为参数传递，值会改变</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayAsFuncParam3</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr := &amp;[<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">"before modify, arr="</span>, arr)</span><br><span class="line">	modify3(arr)</span><br><span class="line">	fmt.Println(<span class="string">"after  modify, arr="</span>, arr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modify3</span><span class="params">(arr *[3]<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	arr[<span class="number">0</span>] = <span class="number">0</span> <span class="comment">// 等价于：(*arr)[0] = 0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output：</span></span><br><span class="line"><span class="comment">// before modify, arr= &amp;[1 2 3]</span></span><br><span class="line"><span class="comment">// after  modify, arr= &amp;[0 2 3]</span></span><br></pre></td></tr></table></figure>



<h4 id="7-使用-new-创建数组"><a href="#7-使用-new-创建数组" class="headerlink" title="7. 使用 new 创建数组"></a>7. 使用 new 创建数组</h4><p>不建议使用，不能初始化为确定值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// new创建数组 (此时为数组指针)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestNewArray</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr := <span class="built_in">new</span>([<span class="number">3</span>]<span class="keyword">int</span>)       <span class="comment">// 等价于：var arr *[3]int</span></span><br><span class="line">	fmt.Println(<span class="string">"arr="</span>, arr) <span class="comment">// &amp;[0 0 0]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output：</span></span><br><span class="line"><span class="comment">// arr= &amp;[0 0 0]</span></span><br></pre></td></tr></table></figure>



<h4 id="8-多维数组"><a href="#8-多维数组" class="headerlink" title="8. 多维数组"></a>8. 多维数组</h4><ul>
<li>直接初始化多维数组时，最后一大括号换行添加 , 符号，不换行不添加</li>
<li>使用 … 忽略数组大小时，非顶级数组大小不能忽略</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多维数组</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestMultidimensionalArray</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr1 := [<span class="number">2</span>][<span class="number">3</span>]<span class="keyword">int</span>&#123;</span><br><span class="line">		&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;,</span><br><span class="line">		&#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"arr1="</span>, arr1)</span><br><span class="line"></span><br><span class="line">	arr2 := [...][<span class="number">3</span>]<span class="keyword">int</span>&#123;</span><br><span class="line">		&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;,</span><br><span class="line">		&#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"arr2="</span>, arr2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// error</span></span><br><span class="line">	<span class="comment">// arr3 := [2][...]int&#123;</span></span><br><span class="line">	<span class="comment">// 	&#123;0, 1, 2&#125;,</span></span><br><span class="line">	<span class="comment">// 	&#123;3, 4, 5&#125;,</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	<span class="comment">// fmt.Println("arr3=", arr3)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// arr1= [[0 1 2] [3 4 5]]</span></span><br><span class="line"><span class="comment">// arr2= [[0 1 2] [3 4 5]]</span></span><br></pre></td></tr></table></figure>



<p>以上所有示例可在 <a href="https://github.com/wcig/go-study-example/blob/master/ch6_array/array_test.go" target="_blank" rel="noopener">github</a>  查看</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/golang/04.Go%E8%BF%90%E7%AE%97%E7%AC%A6&%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" rel="next" title="Go运算符&控制语句">
                <i class="fa fa-chevron-left"></i> Go运算符&控制语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/redis/16.Redis%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" rel="prev" title="Redis命令总结">
                Redis命令总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Wcig" />
            
              <p class="site-author-name" itemprop="name">Wcig</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wcig" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-概念"><span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-声明和初始化"><span class="nav-text">2. 声明和初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数组初始化的特殊用法"><span class="nav-text">3. 数组初始化的特殊用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-数组比较"><span class="nav-text">4. 数组比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-指针数组、数组指针"><span class="nav-text">5. 指针数组、数组指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-作为参数传递"><span class="nav-text">6. 作为参数传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-使用-new-创建数组"><span class="nav-text">7. 使用 new 创建数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-多维数组"><span class="nav-text">8. 多维数组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wcig</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
