<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="1.缓存实践过期策略：  短期缓存  例如短信验证码、频次的计数校验等，这种情况将数据添加到 Redis 缓存的同时需要设置超时时间，超时时间结果保存的缓存数据将会消失。  长期缓存  长期缓存即需要长期保存在 Redis 的数据。例如需要一直获取的热点数据，这些数据在添加到 Redis 的时候一般不会设置超时时间，如果有需要定时更新或收到消息通知去更新。 对于有些长期缓存数据，其可能通过数据库获">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis缓存设计">
<meta property="og:url" content="https://wcig.github.io/2020/06/28/redis/13.Redis%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Wcig&#39;s Blog">
<meta property="og:description" content="1.缓存实践过期策略：  短期缓存  例如短信验证码、频次的计数校验等，这种情况将数据添加到 Redis 缓存的同时需要设置超时时间，超时时间结果保存的缓存数据将会消失。  长期缓存  长期缓存即需要长期保存在 Redis 的数据。例如需要一直获取的热点数据，这些数据在添加到 Redis 的时候一般不会设置超时时间，如果有需要定时更新或收到消息通知去更新。 对于有些长期缓存数据，其可能通过数据库获">
<meta property="article:published_time" content="2020-06-28T14:18:00.000Z">
<meta property="article:modified_time" content="2020-06-28T14:15:55.588Z">
<meta property="article:author" content="Wcig">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wcig.github.io/2020/06/28/redis/13.Redis缓存设计/"/>





  <title>Redis缓存设计 | Wcig's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wcig's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wcig.github.io/2020/06/28/redis/13.Redis%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wcig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wcig's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis缓存设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-28T22:18:00+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-缓存实践"><a href="#1-缓存实践" class="headerlink" title="1.缓存实践"></a>1.缓存实践</h4><p><strong>过期策略：</strong></p>
<ol>
<li>短期缓存</li>
</ol>
<p>例如短信验证码、频次的计数校验等，这种情况将数据添加到 Redis 缓存的同时需要设置超时时间，超时时间结果保存的缓存数据将会消失。</p>
<ol start="2">
<li>长期缓存</li>
</ol>
<p>长期缓存即需要长期保存在 Redis 的数据。例如需要一直获取的热点数据，这些数据在添加到 Redis 的时候一般不会设置超时时间，如果有需要定时更新或收到消息通知去更新。</p>
<p>对于有些长期缓存数据，其可能通过数据库获取，在更新的时候可以通过设置互斥锁，由一个请求去更新数据，其他请求过来的时候先等待。</p>
<p><strong>一致性问题：</strong></p>
<p>一般我们使用缓存的方式是：</p>
<ol>
<li>从缓存中读取，如果缓存有则返回缓存数据。</li>
<li>如果缓存没有，从数据库读取。</li>
<li>读取到之后，设置到缓存中并返回数据。</li>
</ol>
<p>这时当数据库中数据更新但此时缓存未来得及更新时，将会存在数据不一致的问题。</p>
<p>解决思路：</p>
<ol>
<li>为缓存设置过期时间，如果过期时间内数据库数据又修改，此时不一致的情况只在过期时间内。</li>
<li>当数据库数据又更新时，同步此时删除缓存中的数据，这时下次查询数据缓存中没有将会数据库中最新数据添加到缓存中。</li>
<li>结合1和2一起使用。</li>
</ol>
<h4 id="2-缓存穿透"><a href="#2-缓存穿透" class="headerlink" title="2.缓存穿透"></a>2.缓存穿透</h4><p>缓存穿透是指查询一个不存在的数据，即缓存层和存储层都不存在该数据。</p>
<p>例如：从缓存中取没有数据 -&gt; 从数据库中也没有查询到数据 -&gt; 没有写入缓存，下次需要获取数据又是同样的链路，这样将导致这个不存在的数据每次都需要查询数据库。</p>
<p><strong>解决思路：</strong></p>
<p>如果查询数据库时没有查询到数据，这时添加一个默认空值到缓存中，这样第二次就直接从缓存中获取而不会查询数据库。同时设置的空值缓存时设置一个过期时间，当过期时间到了再查询数据库更新（此时需要注意当数据库有值时需要更新缓存数据，这中间的时间可能出现缓存层和数据层数据不一致问题）。</p>
<h4 id="3-缓存击穿"><a href="#3-缓存击穿" class="headerlink" title="3.缓存击穿"></a>3.缓存击穿</h4><p>缓存击穿就是某个 key 非常热点，访问非常频繁，处于集中式高并发访问的情况，当这个 key 在失效的瞬间，大量的请求就击穿了缓存，直接请求数据库，就像是在一道屏障上凿开了一个洞。</p>
<p><strong>解决思路：</strong></p>
<p>可以将热点数据设置为永远不过期；或者基于 redis or zookeeper 实现互斥锁，等待第一个请求构建完缓存之后，再释放锁，进而其它请求才能通过该 key 访问数据。</p>
<h4 id="4-缓存雪崩"><a href="#4-缓存雪崩" class="headerlink" title="4.缓存雪崩"></a>4.缓存雪崩</h4><p>缓存雪崩是指在大量缓存层请求时，由于某些原因缓存层不能正常提供服务，这时将会导致存储层短时间大量的访问。</p>
<p><strong>解决思路：</strong></p>
<ul>
<li>保证缓存层服务的高可用性。</li>
<li>依赖隔离组件为后端限流并降级。（例如推荐系统此时降级从热点数据获取）</li>
<li>提前预演。</li>
</ul>
<p>具体方案：</p>
<p>事前：redis 高可用，主从+哨兵，redis cluster，避免全盘崩溃。</p>
<p>事中：本地 ehcache 缓存 + hystrix 限流&amp;降级，避免 MySQL 被打死。 </p>
<p>事后：redis 持久化，一旦重启，自动从磁盘上加载数据，快速恢复缓存数据。</p>
<h4 id="5-注意事项"><a href="#5-注意事项" class="headerlink" title="5.注意事项"></a>5.注意事项</h4><p><strong>Redis密码：</strong></p>
<p>当 redis 服务暴露在公网中且没有修改默认端口将会很容易被攻击。攻击的方法可以是连上 redis，首先将所有数据情况，然后修改默认 RDB 保存目录和文件为 /root/.ssh/authorized_keys，最后黑客即可控制 redis 服务主机。</p>
<p>所以此时可以通过为 redis 设置密码保证安全性（修改配置文件 requirepass 选项）。</p>
<p><strong>Redis危险命令：</strong></p>
<p>redis 存在一些危险命令，当执行这些命令时可能导致服务阻塞、故障或数据丢失。</p>
<ul>
<li>keys</li>
<li>flushall/flushdb</li>
<li>save</li>
<li>debug</li>
<li>config</li>
<li>shutdown</li>
</ul>
<p>解决办法：禁用或通过 rename-command 替换这些命令。</p>
<p><strong>Redis防火墙：</strong></p>
<p>对于 redis 非访问一般通过修改配置文件的 port 和 bind实现。</p>
<p>在 redis 中 bind 并不是指的只接受来自某个网段 ip 的请求，而是指 redis 与哪个网卡进行绑定。对应不同网卡 ip 可以通过 ifconfig 查询。</p>
<p><strong>Redis安全：</strong></p>
<ul>
<li>设置密码</li>
<li>禁用或重命名危险命令</li>
<li>设置防火墙</li>
<li>设置 bind 参数</li>
<li>不使用默认端口</li>
<li>定期备份数据</li>
<li>使用非 root 用户启动</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/redis/12.Redis%E9%9B%86%E7%BE%A4/" rel="next" title="Redis集群">
                <i class="fa fa-chevron-left"></i> Redis集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/redis/14.Redis%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/" rel="prev" title="Redis常用配置">
                Redis常用配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Wcig" />
            
              <p class="site-author-name" itemprop="name">Wcig</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wcig" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-缓存实践"><span class="nav-text">1.缓存实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-缓存穿透"><span class="nav-text">2.缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-缓存击穿"><span class="nav-text">3.缓存击穿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-缓存雪崩"><span class="nav-text">4.缓存雪崩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-注意事项"><span class="nav-text">5.注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wcig</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
