<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="1. 运算符 Go 中的运算符与 Java 类型，都是从左至右结合  12345678&#x2F;&#x2F; 优先级（从高到低）&#x2F;&#x2F; ^  !&#x2F;&#x2F; *  &#x2F;  %  &lt;&lt;  &gt;&gt;  &amp;  &amp;^&#x2F;&#x2F; +  -  |  ^&#x2F;&#x2F; &#x3D;&#x3D; !&#x3D; &lt;  &lt;&#x3D;  &gt;&#x3D;  &gt;&#x2F;&#x2F; &lt;-&#x2F;&#x2F; &amp;&amp;&#x2F;&#x2F; ||    注意：  Go 中保留了指针，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="Go运算符&amp;控制语句">
<meta property="og:url" content="https://wcig.github.io/2020/07/05/golang/04.Go%E8%BF%90%E7%AE%97%E7%AC%A6&%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="Wcig&#39;s Blog">
<meta property="og:description" content="1. 运算符 Go 中的运算符与 Java 类型，都是从左至右结合  12345678&#x2F;&#x2F; 优先级（从高到低）&#x2F;&#x2F; ^  !&#x2F;&#x2F; *  &#x2F;  %  &lt;&lt;  &gt;&gt;  &amp;  &amp;^&#x2F;&#x2F; +  -  |  ^&#x2F;&#x2F; &#x3D;&#x3D; !&#x3D; &lt;  &lt;&#x3D;  &gt;&#x3D;  &gt;&#x2F;&#x2F; &lt;-&#x2F;&#x2F; &amp;&amp;&#x2F;&#x2F; ||    注意：  Go 中保留了指针，但是">
<meta property="article:published_time" content="2020-07-05T14:12:00.000Z">
<meta property="article:modified_time" content="2020-07-05T14:45:49.948Z">
<meta property="article:author" content="Wcig">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wcig.github.io/2020/07/05/golang/04.Go运算符&控制语句/"/>





  <title>Go运算符&控制语句 | Wcig's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wcig's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wcig.github.io/2020/07/05/golang/04.Go%E8%BF%90%E7%AE%97%E7%AC%A6&%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wcig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wcig's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go运算符&控制语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-05T22:12:00+08:00">
                2020-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-运算符"><a href="#1-运算符" class="headerlink" title="1. 运算符"></a>1. 运算符</h4><ul>
<li>Go 中的运算符与 Java 类型，都是从左至右结合</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优先级（从高到低）</span></span><br><span class="line"><span class="comment">// ^  !</span></span><br><span class="line"><span class="comment">// *  /  %  &lt;&lt;  &gt;&gt;  &amp;  &amp;^</span></span><br><span class="line"><span class="comment">// +  -  |  ^</span></span><br><span class="line"><span class="comment">// == != &lt;  &lt;=  &gt;=  &gt;</span></span><br><span class="line"><span class="comment">// &lt;-</span></span><br><span class="line"><span class="comment">// &amp;&amp;</span></span><br><span class="line"><span class="comment">// ||</span></span><br></pre></td></tr></table></figure>



<p>注意：</p>
<ul>
<li>Go 中保留了指针，但是在 Go 中不支持指针运算以及 “-&gt;” 运算符，而是直接采用 “.” 来操作指针对象的成员</li>
<li>Go 中 “&amp;” 操作符表示取变量地址，“*” 操作符表示通过指针间接访问目标对象</li>
<li>Go 中默认值为 nil，而不是 null</li>
</ul>
<h4 id="2-控制语句"><a href="#2-控制语句" class="headerlink" title="2. 控制语句"></a>2. 控制语句</h4><h5 id="2-1-if-语句"><a href="#2-1-if-语句" class="headerlink" title="2.1 if 语句"></a>2.1 if 语句</h5><ul>
<li>Go 中 if 语句的使用与 Java 类似，区别是不用小括号包裹 if 条件语句</li>
<li>Go 中 if 条件语句中初始化的变量，只能在 if 语句块中使用</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestIf</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	n := <span class="number">10</span></span><br><span class="line">	<span class="keyword">if</span> n &gt; <span class="number">0</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"n为正数"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// if else</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestIfElse</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	n1 := <span class="number">-10</span></span><br><span class="line">	<span class="keyword">if</span> n1 &gt; <span class="number">0</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"n为正数"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"n为负数"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> n2 := <span class="number">9</span>; n2 &lt; <span class="number">0</span> &#123;</span><br><span class="line">		fmt.Println(n2, <span class="string">"is negative"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> n2 &lt; <span class="number">10</span> &#123;</span><br><span class="line">		fmt.Println(n2, <span class="string">"has 1 digit"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(n2, <span class="string">"has multiple digits"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="2-2-for-语句"><a href="#2-2-for-语句" class="headerlink" title="2.2 for 语句"></a>2.2 for 语句</h5><ul>
<li>Go 中没有像 Java 的 while语句，for 语句功能包括 Java 的 for 和 while 功能</li>
<li>初始化和步进表达式可以是多个值</li>
<li>条件语句每次循环会被重新检查，不建议在条件语句中使用函数，尽量提前计算好条件并以变量和常量代替</li>
<li>Go 中 for 条件语句中初始化的变量，只能在 for 语句块中使用</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestFor</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	a := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		a++</span><br><span class="line">		<span class="keyword">if</span> a &gt; <span class="number">3</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(a) <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line">	b := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> b &lt;= <span class="number">3</span> &#123;</span><br><span class="line">		b++</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(b) <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line">	c := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		c++</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(c) <span class="comment">// 4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="2-3-switch-语句"><a href="#2-3-switch-语句" class="headerlink" title="2.3 switch 语句"></a>2.3 switch 语句</h5><ul>
<li>可以使用任何类型或表达式作为条件语句</li>
<li>不需要break，条件符合执行完自动终止</li>
<li>使用fallthrough语句，程序会强制执行下一个case而忽略其表达式是否正确</li>
<li>如果需要一个匹配所有情况都不是的，可以使用default语句</li>
<li>一个case支持多个匹配条件</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// switch</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSwitch</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	b := <span class="number">1</span></span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> b &gt;= <span class="number">1</span>:</span><br><span class="line">		fmt.Println(<span class="string">"b&gt;=1"</span>) <span class="comment">// b&gt;=1</span></span><br><span class="line">		<span class="keyword">fallthrough</span></span><br><span class="line">	<span class="keyword">case</span> b &gt;= <span class="number">2</span>:</span><br><span class="line">		fmt.Println(<span class="string">"b&gt;=2"</span>) <span class="comment">// b&gt;=2</span></span><br><span class="line">	<span class="keyword">case</span> b &gt;= <span class="number">0</span>:</span><br><span class="line">		fmt.Println(<span class="string">"b&gt;=0"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	i := <span class="number">2</span></span><br><span class="line">	fmt.Print(<span class="string">"Write "</span>, i, <span class="string">" as "</span>)</span><br><span class="line">	<span class="keyword">switch</span> i &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		fmt.Println(<span class="string">"one"</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		fmt.Println(<span class="string">"two"</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		fmt.Println(<span class="string">"three"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> time.Now().Weekday() &#123;</span><br><span class="line">	<span class="keyword">case</span> time.Saturday, time.Sunday:</span><br><span class="line">		fmt.Println(<span class="string">"It's the weekend"</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">"It's a weekday"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tt := time.Now()</span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> tt.Hour() &lt; <span class="number">12</span>:</span><br><span class="line">		fmt.Println(<span class="string">"It's before noon"</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">"It's after noon"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	whatAmI := <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> t := i.(<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="keyword">bool</span>:</span><br><span class="line">			fmt.Println(<span class="string">"I'm a bool"</span>)</span><br><span class="line">		<span class="keyword">case</span> <span class="keyword">int</span>:</span><br><span class="line">			fmt.Println(<span class="string">"I'm an int"</span>)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			fmt.Printf(<span class="string">"Don't know type %T\n"</span>, t)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	whatAmI(<span class="literal">true</span>)</span><br><span class="line">	whatAmI(<span class="number">1</span>)</span><br><span class="line">	whatAmI(<span class="string">"hey"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="2-4-goto，-break，-continue-语句"><a href="#2-4-goto，-break，-continue-语句" class="headerlink" title="2.4 goto， break， continue 语句"></a>2.4 goto， break， continue 语句</h5><ul>
<li>三个关键字都可以配合标签使用</li>
<li>配合标签名使用时需注意大小写区分</li>
<li>break，continue 配合标签可退出多层循环</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestBreak</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">LABEL:</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">			<span class="keyword">if</span> i &gt; <span class="number">3</span> &#123;</span><br><span class="line">				<span class="keyword">break</span> LABEL</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				fmt.Println(i)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestContinue</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">LABEL:</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">			<span class="keyword">continue</span> LABEL</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestGoto</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	a := <span class="number">10</span></span><br><span class="line">LABEL:</span><br><span class="line">	<span class="keyword">for</span> a &lt; <span class="number">15</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> a == <span class="number">12</span> &#123;</span><br><span class="line">			a++</span><br><span class="line">			<span class="keyword">goto</span> LABEL</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(<span class="string">"a="</span>, a)</span><br><span class="line">		a++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// a= 10</span></span><br><span class="line"><span class="comment">// a= 11</span></span><br><span class="line"><span class="comment">// a= 13</span></span><br><span class="line"><span class="comment">// a= 14</span></span><br></pre></td></tr></table></figure>



<h6 id="以上所有示例可在-github-查看"><a href="#以上所有示例可在-github-查看" class="headerlink" title="以上所有示例可在 github  查看"></a>以上所有示例可在 <a href="https://github.com/wcig/go-study-example/blob/master/ch5_goto/goto_test.go" target="_blank" rel="noopener">github</a>  查看</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/golang/03.Go%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="Go数据类型">
                <i class="fa fa-chevron-left"></i> Go数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/golang/05.Go%E6%95%B0%E7%BB%84/" rel="prev" title="Go数组">
                Go数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Wcig" />
            
              <p class="site-author-name" itemprop="name">Wcig</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wcig" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-运算符"><span class="nav-text">1. 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-控制语句"><span class="nav-text">2. 控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-if-语句"><span class="nav-text">2.1 if 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-for-语句"><span class="nav-text">2.2 for 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-switch-语句"><span class="nav-text">2.3 switch 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-goto，-break，-continue-语句"><span class="nav-text">2.4 goto， break， continue 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#以上所有示例可在-github-查看"><span class="nav-text">以上所有示例可在 github  查看</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wcig</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
